pkg/proto/admin.proto

syntax = "proto3";

package pb;

option go_package = "./";

import "google/protobuf/timestamp.proto";

service AdminService {
    rpc AdminLoginRequest(AdminLogin) returns(AdminResponse);

    rpc AdminBlockUser(UserId) returns(AdminResponse);
    rpc AdminUnBlockUser(UserId) returns(AdminResponse);
    rpc AdminGetAllUsers(AdNoParam) returns(AdUserList);
    rpc AdminFindUserByID(AdID) returns(AdUserProfile);

    rpc InsertProblem(AdProblem) returns(AdminResponse);
    rpc AdminGetAllProblems(AdNoParam) returns(AdProblemList);
    rpc AdminEditProblem(AdProblem) returns(AdProblem);

    rpc InsertTestCases(AdTestCaseRequest) returns(AdminResponse);
    rpc UpdateTestCases(AdUpdateTestCaseRequest) returns (AdminResponse);
    rpc GetProblemWithTestCases(AdProblemId) returns (AdminTestcaseResponse);

}

message AdProblemWithTestCases {
    AdProblem problem = 1;
    repeated AdTestCase test_cases = 2;
}

message AdminTestcaseResponse {
    enum Status {
        OK = 0;
        ERROR = 1;
    }

    Status status = 1;
    string message = 2;
    oneof payload {
        string error = 3;
        AdProblemWithTestCases data = 4;
    }
}

message AdProblemId {
    int32 ID = 1;
}

message AdUpdateTestCaseRequest {
    string test_case_id = 1; // The ID of the test case being updated
    int32 problem_id = 2;
    repeated AdTestCase test_cases = 3;
}

// message AdTestCase{
//     string input = 1;
//     string expected_output = 2;
// }

message AdTestCase{
    string test_case_id = 1;
    string input = 2;
    string expected_output = 3;
}

message AdTestCaseRequest {
    int32 problem_id = 1;
    repeated AdTestCase test_cases = 2;
}

message AdProblemList {
    repeated AdProblem problems = 1;
}

message AdID{
    string ID = 1;
}

message AdminLogin {
    string Email = 1;
    string Password = 2;
}

message AdminResponse {
    enum Status {
        OK = 0;
        ERROR = 1;
    }

    Status status = 1;
    string message = 2;
    oneof payload {
        string error = 3;
        string data = 4;
    }
}

message UserId {
    string ID = 1;
}

message AdUserProfile {
    string User_ID = 1;
    string User_Name = 2;
    string Email = 3; 
    string Phone = 4;
    bool is_Prime_Member = 5;
    bool Is_Blocked = 6;
    google.protobuf.Timestamp membership_Expiry_Date = 7;
}

message AdNoParam {}

message AdUserList {
    repeated AdUserProfile users = 1;
}

message AdProblem{
    uint32 ID = 1;
    string Title = 2;
    string Discription = 3;
    string Difficulty = 4;
    string Tags = 5;
    bool IsPremium = 6;
}
